; Main configuration file for the application
[SELF REST API URL]
selfRestApiUrl = "http://localhost/notificator/restInterface.php"

[DB connection]
dbHost = "localhost"
dbName = "Notificator"
dbUsr = "user"
dbPwd = "password"

[Alarm manager API]
alrUsr = "alarmManager"
alrPwd = "...alarm password..."

[LDAP credentials]
ldapServer = 'localhost'
ldapPort = 389;
ldapBaseDN = "dc=ldap,dc=disit,dc=org"

[SMTP email server]
smtpHost = "mail.mail.com"
smtpAuth = "false"
emailFromAddress = "info@me.org"
emailFromName = "DISIT Notification System" 

[Dashboard manager DB connection]
dashboardManagerDbHost = "localhost"
dashboardManagerDbPort = "3306"
dashboardManagerDbUsr = "user"
dashboardManagerDbPwd = "password"
dashboardManagerDbName = "Dashboard"

[Twitter vigilance DB connection - Sentiment analisys e NLP]
twitterVigilanceDbHost = "localhost"
twitterVigilanceDbPort = "3306"
twitterVigilanceDbUsr = "user"
twitterVigilanceDbPwd = "password"
twitterVigilanceDbName = "twitter_content_extraction"

clientsApiPwd = "..."
clientsApiWildcardPwd = "...."
encDecKey = "..."

[SSO]
ssoCliendId = "php-notificator"
ssoClientSecret = "...secret..."
ssoLoginRedirect = ""
ssoEndpoint = "http://localhost:8088"
ssoTokenEndpoint = "http://localhost:8088/auth/realms/master/protocol/openid-connect/token"
ssoAuthorizationEndpoint = "http://localhost:8088/auth/realms/master/protocol/openid-connect/auth"
ssoUserinfoEndpoint = "http://localhost:8088/auth/realms/master/protocol/openid-connect/userinfo"
ssoJwksUri = "http://localhost:8088/auth/realms/master/protocol/openid-connect/certs"
ssoIssuer = "http://localhost:8088/auth/realms/master"
ssoEndSessionEndpoint = "http://localhost:8088/auth/realms/master/protocol/openid-connect/logout"
appUrl = "http://localhost/notificator"

